-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 06, 2020 at 11:45 PM
-- Server version: 5.7.24
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cit`
--

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`city`, `country`, `id`) VALUES
('New York', 'United States', 16),
('Białaczów', 'Palestinian Territory', 2),
('Bunda', 'Greece', 3),
('Crossmolina', 'Brazil', 4),
('Clichy', 'China', 5),
('Cabangahan', 'Poland', 6),
('Toulouse', 'Honduras', 7),
('Benoni', 'Canada', 8),
('Giesteira', 'Brazil', 9),
('Sūrān', 'China', 10),
('New York City', 'Portugal', 11),
('Qingshuihe', 'Morocco', 12),
('L’govskiy', 'Thailand', 13),
('Alfena', 'China', 14),
('Steinkjer', 'Senegal', 15);

-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurants`
--

INSERT INTO `restaurants` (`name`, `address`, `city`) VALUES
('Blue Plate', '9 Old York Dr', 'North'),
('Bones ', '7123 Shore Rd', 'Cambridge'),
('Burger & Beer Joint', '44 High Noon Street ', 'Summerville'),
('Catch of the Day', '8450 Vernon St', 'Northbrook'),
('Crust', '7875 Santa Clara Dr', 'Poughkeepsie'),
('Daily Grill', '9199 Highland St', 'Oakland Gardens'),
('Full Moon', '928 Jefferson Drive ', 'Neptune'),
('Garage Kitchen + Bar', '951 Hilldale Ave. ', 'Capitol Heights'),
('Grubstake', '9471 North Rose Dr', 'Ringgold'),
('Harvest Beat', '9016 Glen Creek Street ', 'Beverly'),
('Hot & Crusty', '519 Morris St', 'Flushing'),
('King and Queen', '742 Wilson St', 'Elmont'),
('Lazy Bear', '8911 Thomas Dr. ', 'Dayton'),
('Mad for chicken', '9862 Bradford St. ', 'Anoka'),
('Nighbird', '968 Brandywine St. ', 'North Canton'),
('Blue Plate', '9 Old York Dr', 'North'),
('Bones ', '7123 Shore Rd', 'Cambridge'),
('Burger & Beer Joint', '44 High Noon Street ', 'Summerville'),
('Catch of the Day', '8450 Vernon St', 'Northbrook'),
('Crust', '7875 Santa Clara Dr', 'Poughkeepsie'),
('Daily Grill', '9199 Highland St', 'Oakland Gardens'),
('Full Moon', '928 Jefferson Drive ', 'Neptune'),
('Garage Kitchen + Bar', '951 Hilldale Ave. ', 'Capitol Heights'),
('Grubstake', '9471 North Rose Dr', 'Ringgold'),
('Harvest Beat', '9016 Glen Creek Street ', 'Beverly'),
('Hot & Crusty', '519 Morris St', 'Flushing'),
('King and Queen', '742 Wilson St', 'Elmont'),
('Lazy Bear', '8911 Thomas Dr. ', 'Dayton'),
('Mad for chicken', '9862 Bradford St. ', 'Anoka'),
('Nighbird', '968 Brandywine St. ', 'North Canton');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `Email` varchar(255) DEFAULT NULL,
  `first name` varchar(255) DEFAULT NULL,
  `last name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`Email`, `first name`, `last name`) VALUES
('ckacheler0@nytimes.com\r\n\r\n\r\n\r\n\r\n', 'Gabey\r\n', 'Winnard'),
('aolenikov1@wiley.com', '\r\nKaylil\r\n', ''),
('akiley2@senate.gov', '\r\nSibelle\r\n', 'Baudasso'),
('ftwatt3@state.tx.us', 'Garvy\r\n', 'Polly'),
('nfrowing4@msn.com', '\r\nSusi\r\n', 'Noriega'),
('bgilberthorpe5@netvibes.com\r\n', 'Marla', 'Lanphere'),
('\r\nacribbins6@europa.eu\r\n', 'Modestine', 'Pahler'),
('\r\nhbrugger7@github.io\r\n', 'Jacynth', 'Manthroppe'),
('\r\nmtanner8@shutterfly.com\r\n', 'Jeno', 'Sleicht'),
('\r\nkvost9@mac.com\r\n', 'Tomaso', 'Gearing'),
('\r\nmsterriea@google.pl\r\n', 'Tommie', 'Chater'),
('\r\nstigwellb@fema.gov\r\n', 'Jay', 'Humburton'),
('\r\njabelc@shinystat.com\r\n', 'Mitzi', 'Roughey'),
('\r\ncbentod@ustream.tv\r\n', 'Rianon', 'Hesbrook'),
('\r\nmdimnagee@weather.com', 'Thurstan', 'Dunsford');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
